# cs689-class-proj

./: README.md  final_report.bib  final_report.tex  pom.xml  results_linear_1_10.txt  run.sh  start-factorie-server-res.sh  start-factorie-server.sh
R/: cluster_similarity_stats.R  hac.R  plot_kmeans.R  read_similarity_data.R
bash/: canopy.sh  cluster.sh  feature_optimizer.sh  function_similarity.sh  lda.sh  svm_light_cross_validation.sh  topics-kmeans.sh
src/co.pemma.MLClassProj/: Analysis.java  Review.java  Util.java
src/main/java/co/pemma/MLClassProj/: ANAL.java  ANALysis.java  Analysis.java  Cluster.java  GetSyntacticFeatures.java  LoadYelpData.java  Review.java  ReviewObject.java  User.java  Util.java
