<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.pemma</groupId>
	<artifactId>MLClassProj</artifactId>
	<packaging>jar</packaging>
	<version>0.0</version>
	<name>MLClassProj</name>
	<url>pemma.co</url>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/main/java/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>iesl.cs.umass.edu2</id>
			<name>IESL repository</name>
			<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>iesl.cs.umass.edu3</id>
			<name>IESL repository</name>
			<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>0.9.14</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource</groupId>
			<artifactId>minimal-json</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/minimal-json.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>cc.factorie</groupId>
			<artifactId>factorie</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
